#%RAML 1.0
title: person
baseUri: https://mocksvc.mulesoft.com/mocks/bbf674e7-847c-4075-9580-0d0d00f0d7bf/mocks/<removed> # baseUri: http://localhost:8081/rest-api-person
version: v1

/person:
  get:
    description: Return all Person
    responses: 
      200:
        body: 
          application/json:
            example: |
              {"id":"1","name":"Samir","surname":"Handanovic","age":"30"}

  
  post:
    description: Insert new Person
    body: 
      application/json:
        example: |
          {"name":"Gabriele","surname":"Granata","age":"22"}
    responses: 
      200:
        body: 
          application/json:
            example: |
              {"message":"Person inserted"}
        
/person/{id}:
  get:
    description: Get Person by Id
    responses: 
      200:
        body: 
          application/json:
            example: |
              {"id":"1","name":"Gabriele","surname":"Granata","age":"22"}
  
  put:
    description: Update Person selecting by Id
    body: 
      application/json:
        example: |
          {"id":"1","name":"Gabriele","surname":"Granata","age":"22"}
    responses: 
      200:
        body: 
          application/json:
            example: |
              {"message":"Person updated"}
  
  delete:
    description: Delete Person by Id
    responses: 
      200:
        body: 
          application/json:
            example: |
              {"message":"Person has been deleted"}
        

        

        
