<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <flow name="log4jprojectFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/test-get" allowedMethods="GET" doc:name="HTTP Inbound Endpoint"/>
        <set-payload value="A" doc:name="Set Payload to A"/>
        <logger message="#[payload]" level="INFO" category="processo1.info" doc:name="Logger Processo1 INFO"/>
        <set-payload value="B" doc:name="Set Payload to B"/>
        <logger message="#[payload]" level="ERROR" category="processo1.error" doc:name="Logger Processo1 ERROR"/>
        <set-payload value="C" doc:name="Set Payload to C"/>
        <logger message="#[payload]" level="INFO" category="processo2.info" doc:name="Logger Processo2 INFO"/>
        <set-payload value="D" doc:name="Set Payload to D"/>
        <logger message="#[payload]" level="ERROR" category="processo2.error" doc:name="Logger Processo2 ERROR"/>
        <set-payload value="E" doc:name="Set Payload to E"/>
        <logger message="#[payload]" level="INFO" category="processo3.info" doc:name="Logger Processo3 INFO"/>
        <set-payload value="F" doc:name="Set Payload to F"/>
        <logger message="#[payload]" level="ERROR" category="processo3.error" doc:name="Logger Processo3 ERROR"/>
    </flow>
</mule>
