<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:quartz="http://www.mulesoft.org/schema/mule/quartz" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/quartz http://www.mulesoft.org/schema/mule/quartz/current/mule-quartz.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="training-quartzFlow1">
        <composite-source doc:name="Composite Source">
            <quartz:inbound-endpoint jobName="job1" cronExpression="0/12 * * * * ?" repeatInterval="0" responseTimeout="10000" doc:name="Quartz Inbound Endpoint 1">
                <quartz:event-generator-job>
                	<quartz:payload>FULL_MODE</quartz:payload>
                </quartz:event-generator-job>
            </quartz:inbound-endpoint>
            <quartz:inbound-endpoint jobName="job2" cronExpression="0/10 * * * * ?" repeatInterval="0" responseTimeout="10000" doc:name="Quartz Inbound Endpoint 2">
                <quartz:event-generator-job>
                	<quartz:payload>DELTA_MODE</quartz:payload>
                </quartz:event-generator-job>
            </quartz:inbound-endpoint>
        </composite-source>
        <set-variable variableName="setExportMode" value="#[payload]" doc:name="Variable Set Export Mode"/>
        <choice doc:name="Choice">
            <when expression="#['DELTA_MODE'.equals(flowVars.setExportMode)]">
                <logger message="DELTA_MODE" level="INFO" doc:name="Logger DELTA_MODE"/>
            </when>
            <when expression="#['FULL_MODE'.equals(flowVars.setExportMode)]">
                <logger message="FULL_MODE" level="INFO" doc:name="Logger FULL_MODE"/>
            </when>
        </choice>
    </flow>
<!-- <flow name="training-quartzFlow">
        <quartz:inbound-endpoint jobName="job" cronExpression="0 0/1 * * * ?" cronTimeZone=" " repeatInterval="0" responseTimeout="10000" doc:name="Quartz Inbound Endpoint">
            <quartz:event-generator-job/>
        </quartz:inbound-endpoint>
        <logger message="***** START *****" level="INFO" doc:name="Logger"/>
    </flow> -->
</mule>
