<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.6.1" schemaVersion="5.3.0.0">
    <name>consumo-mocamp</name>
    <description></description>
</mule-project>
